<!DOCTYPE html>
<html>

<!-- This is how you add comments to HTML -->
<!-- Richard Davies, Data Science 2021 -->

<!-- You can also include
multi - line comments
if you find that useful -->

<!-- The head contains things you do not see -->
<head>
<title>Page Title</title>

<!-- Link to my CSS file -->
<link rel="stylesheet" href="firstExample.css">
</head>

<!-- The body contains thigs you see -->
<!-- Most elements both open and close, with the content in the middle -->
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>